
# ONE-Api specific environment variables -----------------------------------------------
ALYX_URL=http://localhost:8000
ALYX_LOGIN=ibl_dev
ALYX_PWD=
HTTP_DATA_SERVER=https://ibl.flatironinstitute.org
HTTP_DATA_SERVER_LOGIN=
HTTP_DATA_SERVER_PWD=
CACHE_DIR=
